<!DOCTYPE html>
<html>
<head>
	<base target="_top">
	<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
	<!-- The CSS package above applies Google styling to buttons and other elements. -->

	<style>

		.width-100 {
			width: 100%;
		}
	</style>
</head>
<body>
<div class="sidebar">
	<form>
		<div class="block" id="button-bar">
			<button class="blue" id="run-convert" type="button">Convert</button>
			<!--<button id="debug-dom">Debug DOM</button>-->
		</div>
		<div class="block">
			<h4>Formatting</h4>
			<div class="block">
				<input type="checkbox" id="apply-format" checked>
				<label for="apply-format">Apply formatting</label>
			</div>
			<div class="block">
				<label for="blocks-mode">[if]-blocks and text inside</label>
				<select id="blocks-mode">
					<option value="none">None</option>
					<option value="fill">Highlight</option>
					<option value="color">Text color</option>
					<option value="color2">Brighter Text color</option>
				</select>
			</div>
			<div class="block">
				<input type="checkbox" id="blocks-bold">
				<label for="blocks-bold">Bold block tags</label>
			</div>
			<div class="block">
				<label for="buttons-mode">Buttons & actions</label>
				<select id="buttons-mode">
					<option value="none">None</option>
					<option value="fill">Highlight</option>
					<option value="mono">Mono font</option>
					<option value="boldmono">Bold mono font</option>
				</select>
			</div>
			<div class="block">
				<label for="comments-mode">// Comments</label>
				<select id="comments-mode">
					<option value="none">None</option>
					<option value="fill">Highlight</option>
					<option value="color">Text color</option>
					<option value="italic">Italic font</option>
				</select>
			</div>
		</div>
		<!--<div class="block">
			<h4>Blocks (<code>[if]-s</code>)</h4>
			<div class="block">
				<input type="radio" name="blocks-mode" id="none-blocks" value="none">
				<label for="none-blocks">None</label>
			</div>
			<div class="block">
				<input type="radio" name="blocks-mode" id="color-blocks" value="color">
				<label for="color-blocks">Text color</label>
			</div>
			<div class="block">
				<input type="radio" name="blocks-mode" id="fill-blocks" value="fill" checked>
				<label for="fill-blocks">Highlight color</label>
			</div>
		</div>
		<div class="block">
			<h4>Buttons</h4>
			<div class="block">
				<input type="radio" name="buttons-mode" id="none-buttons" value="none" checked>
				<label for="none-buttons">None</label>
			</div>
			<div class="block">
				<input type="radio" name="buttons-mode" id="color-buttons" value="color">
				<label for="color-buttons">Bold font</label>
			</div>
			<div class="block">
				<input type="radio" name="buttons-mode" id="fill-buttons" value="fill">
				<label for="fill-buttons">Highlight color</label>
			</div>
		</div>-->

		<div class="block form-group">
			<label for="converted-text"><b>ActionScript</b></label>
			<textarea class="width-100" id="converted-text" rows="10"></textarea>
		</div>

		<!--<div class="block">
		  <input type="checkbox" id="save-prefs">
		  <label for="save-prefs">Use these languages by default</label>
		</div>-->

	</form>
</div>

<div class="sidebar bottom">
	<span class="gray">Lewd Writer's Assistant by aimozg</span>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
	/**
	 * On document load, assign click handlers to each button and try to load the
	 * preferences if previously set.
	 */
	$(function () {
		$('#run-convert').click(runTranslation);
		$('#debug-dom').click(debugDom);
		google.script.run.withSuccessHandler(loadPreferences)
			.withFailureHandler(showError).getPreferences();
	});

	/**
	 * Callback function that populates the UI with user preferences from the server.
	 */
	function loadPreferences(prefs) {
		$('#apply-format').prop('checked', prefs.applyFormat);
		$('#blocks-bold').prop('checked', prefs.blocksBold);
		$('#blocks-mode').val(prefs.blocksMode);
		$('#buttons-mode').val(prefs.buttonsMode);
		$('#comments-mode').val(prefs.commentsMode);
	}

	function runTranslation() {
		this.disabled = true;
		$('#error').remove();
		google.script.run
			.withSuccessHandler(
				function (result, element) {
					$('#converted-text').val(result.as3.join('\n'));
					element.disabled = false;
				})
			.withFailureHandler(
				function (msg, element) {
					showError(msg, $('#button-bar'));
					element.disabled = false;
				})
			.withUserObject(this)
			.transpile({
				applyFormat: $('#apply-format').prop('checked'),
				blocksMode: $('#blocks-mode').val(),
				blocksBold: $('#blocks-bold').prop('checked'),
				commentsMode: $('#comments-mode').val(),
				buttonsMode: $('#buttons-mode').val()
			});
	}

	function debugDom() {
		this.disabled = true;
		$('#error').remove();
		google.script.run
			.withSuccessHandler(
				function (result, element) {
					console.log(result.logs);
					element.disabled = false;
				})
			.withFailureHandler(
				function (msg, element) {
					showError(msg, $('#button-bar'));
					element.disabled = false;
				})
			.withUserObject(this)
			.debugDom();
	}

	/**
	 * Runs a server-side function to insert the translated text into the document
	 * at the user's cursor or selection.
	 */
	/*function insertText() {
	 this.disabled = true;
	 $('#error').remove();
	 google.script.run
	 .withSuccessHandler(
	 function(returnSuccess, element) {
	 element.disabled = false;
	 })
	 .withFailureHandler(
	 function(msg, element) {
	 showError(msg, $('#button-bar'));
	 element.disabled = false;
	 })
	 .withUserObject(this)
	 .insertText($('#translated-text').val());
	 }*/

	/**
	 * Inserts a div that contains an error message after a given element.
	 */
	function showError(msg, element) {
		var div = $('<div id="error" class="error">' + msg + '</div>');
		$(element).after(div);
	}
</script>
</body>
</html>
